# .env.example

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3005

#DB_CONFIG
DB_NAME=draggablelist
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_USER_PWD=Password@123
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5